CREATE TABLE ATTORI(
    CodAttore NUMERIC PRIMARY KEY,
    Nome VARCHAR(40) NOT NULL
);

CREATE TABLE FILM(
    CodFilm NUMERIC PRIMARY KEY,
    Titolo VARCHAR(40) NOT NULL,
    AnnoProduzione NUMERIC NOT NULL,
    Nazione VARCHAR(40) NOT NULL,
    Regista VARCHAR(40) NOT NULL,
    Genere VARCHAR(40)  NOT NULL
);

CREATE TABLE RECITA(
    CodAttore NUMERIC REFERENCES ATTORI(CodAttore),
    CodFilm NUMERIC REFERENCES FILM(CodFilm),
    PRIMARY KEY(CodAttore, CodFilm)
);

CREATE TABLE SALE(
    CodSala NUMERIC PRIMARY KEY,
    NomeSala VARCHAR(40) DEFAULT 'Sala 1',
    NomeCinema VARCHAR(40) NOT NULL,
    Citta VARCHAR(40) NOT NULL
);

CREATE TABLE PROIEZIONI( --vscode da errore ma la query è corretta
    CodProiezione NUMERIC PRIMARY KEY,
    CodFilm NUMERIC REFERENCES FILM(CodFilm)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    CodSala NUMERIC REFERENCES SALE(CodSala)
        ON UPDATE CASCADE
        ON DELETE RESTRICT,
    DataProiezione DATE NOT NULL 
);